Server/TodoApi/obj/TodoApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\TodoApi\\TodoApi.csproj": {}
  },
  "projects": {
    "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\TodoApi\\TodoApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\TodoApi\\TodoApi.csproj",
        "projectName": "TodoApi",
        "projectPath": "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\TodoApi\\TodoApi.csproj",
        "packagesPath": "C:\\Users\\בתיה ממן\\.nuget\\packages\\",
        "outputPath": "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\TodoApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\בתיה ממן\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/TodoApi/obj/TodoApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\Server\\TodoApi\\TodoApi.csproj": {}
  },
  "projects": {
    "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\Server\\TodoApi\\TodoApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\Server\\TodoApi\\TodoApi.csproj",
        "projectName": "TodoApi",
        "projectPath": "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\Server\\TodoApi\\TodoApi.csproj",
        "packagesPath": "C:\\Users\\בתיה ממן\\.nuget\\packages\\",
        "outputPath": "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\Server\\TodoApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\בתיה ממן\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.6, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/TodoApi/obj/TodoApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\TodoApi\\TodoApi.csproj": {}
+    "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\Server\\TodoApi\\TodoApi.csproj": {}
   },
   "projects": {
-    "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\TodoApi\\TodoApi.csproj": {
+    "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\Server\\TodoApi\\TodoApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\TodoApi\\TodoApi.csproj",
+        "projectUniqueName": "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\Server\\TodoApi\\TodoApi.csproj",
         "projectName": "TodoApi",
-        "projectPath": "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\TodoApi\\TodoApi.csproj",
+        "projectPath": "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\Server\\TodoApi\\TodoApi.csproj",
         "packagesPath": "C:\\Users\\בתיה ממן\\.nuget\\packages\\",
-        "outputPath": "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\TodoApi\\obj\\",
+        "outputPath": "C:\\פרקטיקוד\\פרקטיקוד4\\Project\\Server\\TodoApi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -69,6 +69,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[7.0.2, )"
+            },
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.19.6, )"
             },
             "Pomelo.EntityFrameworkCore.MySql": {
               "target": "Package",
