Server/TodoApi/.vs/TodoApi/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9EC64FE5-252A-48A5-B3B5-A7003D744DE4}|TodoApi.csproj|c:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\project\\server\\todoapi\\dockerfile||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{9EC64FE5-252A-48A5-B3B5-A7003D744DE4}|TodoApi.csproj|solutionrelative:dockerfile||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9EC64FE5-252A-48A5-B3B5-A7003D744DE4}|TodoApi.csproj|c:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\project\\server\\todoapi\\tododbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9EC64FE5-252A-48A5-B3B5-A7003D744DE4}|TodoApi.csproj|solutionrelative:tododbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9EC64FE5-252A-48A5-B3B5-A7003D744DE4}|TodoApi.csproj|c:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\project\\server\\todoapi\\item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9EC64FE5-252A-48A5-B3B5-A7003D744DE4}|TodoApi.csproj|solutionrelative:item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9EC64FE5-252A-48A5-B3B5-A7003D744DE4}|TodoApi.csproj|c:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\project\\server\\todoapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9EC64FE5-252A-48A5-B3B5-A7003D744DE4}|TodoApi.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Dockerfile",
              "DocumentMoniker": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\Dockerfile",
              "RelativeDocumentMoniker": "Dockerfile",
              "ToolTip": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\Dockerfile",
              "RelativeToolTip": "Dockerfile",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-04-05T08:35:51.33Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ToDoDbContext.cs",
              "DocumentMoniker": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\ToDoDbContext.cs",
              "RelativeDocumentMoniker": "ToDoDbContext.cs",
              "ToolTip": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\ToDoDbContext.cs",
              "RelativeToolTip": "ToDoDbContext.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-27T21:37:25.871Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AQIAAAkAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-27T21:37:01.282Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Item.cs",
              "DocumentMoniker": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\Item.cs",
              "RelativeDocumentMoniker": "Item.cs",
              "ToolTip": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\Item.cs",
              "RelativeToolTip": "Item.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-27T21:36:58.583Z"
            }
          ]
        }
      ]
    }
  ]
}

Server/TodoApi/.vs/TodoApi/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9EC64FE5-252A-48A5-B3B5-A7003D744DE4}|TodoApi.csproj|c:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\project\\server\\todoapi\\dockerfile||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{9EC64FE5-252A-48A5-B3B5-A7003D744DE4}|TodoApi.csproj|solutionrelative:dockerfile||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9EC64FE5-252A-48A5-B3B5-A7003D744DE4}|TodoApi.csproj|c:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\project\\server\\todoapi\\tododbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9EC64FE5-252A-48A5-B3B5-A7003D744DE4}|TodoApi.csproj|solutionrelative:tododbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9EC64FE5-252A-48A5-B3B5-A7003D744DE4}|TodoApi.csproj|c:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\project\\server\\todoapi\\item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9EC64FE5-252A-48A5-B3B5-A7003D744DE4}|TodoApi.csproj|solutionrelative:item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9EC64FE5-252A-48A5-B3B5-A7003D744DE4}|TodoApi.csproj|c:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\project\\server\\todoapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9EC64FE5-252A-48A5-B3B5-A7003D744DE4}|TodoApi.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Dockerfile",
              "DocumentMoniker": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\Dockerfile",
              "RelativeDocumentMoniker": "Dockerfile",
              "ToolTip": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\Dockerfile",
              "RelativeToolTip": "Dockerfile",
              "ViewState": "AQIAAAkAAAAAAAAAAAAAAA0AAAAQAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-04-05T08:35:51.33Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ToDoDbContext.cs",
              "DocumentMoniker": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\ToDoDbContext.cs",
              "RelativeDocumentMoniker": "ToDoDbContext.cs",
              "ToolTip": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\ToDoDbContext.cs",
              "RelativeToolTip": "ToDoDbContext.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-27T21:37:25.871Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AQIAAAkAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-27T21:37:01.282Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Item.cs",
              "DocumentMoniker": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\Item.cs",
              "RelativeDocumentMoniker": "Item.cs",
              "ToolTip": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\Item.cs",
              "RelativeToolTip": "Item.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-27T21:36:58.583Z"
            }
          ]
        }
      ]
    }
  ]
}

Server/TodoApi/.vs/TodoApi/v17/DocumentLayout.json (diff)
@@ -36,7 +36,7 @@
               "RelativeDocumentMoniker": "Dockerfile",
               "ToolTip": "C:\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D3\\\u05E4\u05E8\u05E7\u05D8\u05D9\u05E7\u05D5\u05D34\\Project\\Server\\TodoApi\\Dockerfile",
               "RelativeToolTip": "Dockerfile",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
+              "ViewState": "AQIAAAkAAAAAAAAAAAAAAA0AAAAQAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
               "WhenOpened": "2024-04-05T08:35:51.33Z",
               "EditorCaption": ""
@@ -51,8 +51,7 @@
               "RelativeToolTip": "ToDoDbContext.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-03-27T21:37:25.871Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-03-27T21:37:25.871Z"
             },
             {
               "$type": "Document",
